# ChangLong2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lkkdesign/changlong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/lkkdesign/changlong/activity/: AboutActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  AutoMeasureActivity.java  BaseActivity.java  BaseDragActivity.java  BaseSMRecycleViewActivity.java  CamearImageActivity.java  CureAdjustActivity.java  CurveManageActivity.java  CurveMeasureActivity.java  CurveMeasureInputActivity.java  CurveSelectActivity.java  DataAddActivity.java  DataInfoActivity.java  DataManageActivity.java  DetailedDataActivity.java  DragSwipeListActivity.java  EmergencyReportActivity.java  ExcelActivity.java  HelpActivity.java  InputDataActivity.java  LineChartActivity.java  ListEmReportActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManualMeasureActivity.java  ManualMeasureFristActivity.java  ManualMeasureSecActivity.java  ManualMeasureTipActivity.java  MiniActivity.java  PhotometerActivity.java  PhotometerFristActivity.java  PhotometerMeasuringActivity.java  PhotometerSecActivity.java  PoiActivity.java  SearchDataActivity.java  SendEmailActivity.java  SettingsActivity.java  (+9 more)
app/src/main/java/com/lkkdesign/changlong/adapter/: BaseAdapter.java  DragTouchAdapter.java  ImageAdapter.java  MainAdapter.java
app/src/main/java/com/lkkdesign/changlong/baidutts/control/: InitConfig.java
app/src/main/java/com/lkkdesign/changlong/baidutts/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/lkkdesign/changlong/baidutts/util/: AutoCheck.java  MainHandlerConstant.java  MixSpeakUtil.java
app/src/main/java/com/lkkdesign/changlong/base/: CLApplication.java
app/src/main/java/com/lkkdesign/changlong/bean/: BarChartBean.java  ComBean.java  CompositeIndexBean.java  IncomeBean.java  LineChartBean.java
app/src/main/java/com/lkkdesign/changlong/config/: ApiAddress.java  Constants.java
app/src/main/java/com/lkkdesign/changlong/data/dao/: DBOpenHelper.java  DataDAO.java  MeasureDao.java  (+2 more)
app/src/main/java/com/lkkdesign/changlong/excel/: Const.java  ExcelUtil.java  Order.java
app/src/main/java/com/lkkdesign/changlong/holder/: LocalImageHolderView.java  NetWorkImageHolderView.java
app/src/main/java/com/lkkdesign/changlong/manager/: LineChartManager.java
app/src/main/java/com/lkkdesign/changlong/poi/: CustomXWPFDocument.java
app/src/main/java/com/lkkdesign/changlong/printer/: AppStart.java  ConnectIPActivity.java  ConnectUSBActivity.java  Prints.java  SearchBLEActivity.java  SearchBTActivity.java
app/src/main/java/com/lkkdesign/changlong/utils/: AppSharePreferenceMgr.java  CustomToast.java  DateUtil.java  LeastSquares.java  LeastSquaresMathUtil.java  LocalJsonAnalyzeUtil.java  MyFunc.java  RandomUntil.java  SerialHelper.java  SnackAnimationUtil.java  StatusBarUtil.java  Theleastsquaremethod.java
app/src/main/java/com/lkkdesign/changlong/view/: LineChartMarkView.java
app/src/main/java/com/lkkdesign/changlong/widgets/: MyProcessDialog.java
app/src/main/jni/: gen_SerialPort_h.sh
app/src/main/res/drawable/: border_line_blue.xml  border_line_gray.xml  border_line_orange.xml  border_line_while.xml  btn_bg_blue.xml  btn_bg_red.xml  btn_bg_red_dialog.xml  btn_bg_white.xml  btn_bg_white_dialog.xml  btn_bg_yellow.xml  dash_line.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  list_view_gray_selector.xml  rectangle.xml  shape_square.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_auto_measure.xml  activity_camear_image.xml  activity_cure_adjust.xml  activity_curve_manage.xml  activity_curve_measure.xml  activity_curve_measure_input.xml  activity_curve_select.xml  activity_data_add.xml  activity_data_info.xml  activity_data_manage.xml  activity_detailed_data.xml  activity_emergency_report.xml  activity_excel.xml  activity_exit.xml  activity_help.xml  activity_input_data.xml  activity_line_chart.xml  activity_list_em_report.xml  activity_login.xml  activity_main2.xml  activity_manual_measure.xml  activity_manual_measure_frist.xml  activity_manual_measure_sec.xml  activity_manual_measure_tip.xml  activity_mini.xml  activity_normal_toolbar.xml  activity_photometer.xml  activity_photometer_frist.xml  activity_photometer_measuring.xml  activity_photometer_sec.xml  activity_poi.xml  activity_scroll.xml  activity_search_data.xml  activity_searchbt_print.xml  activity_send_email.xml  activity_tbs.xml  activity_timing_measure.xml  activity_timing_measure_sec.xml  activity_timing_measure_tip.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_toolbar.xml  search_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/lkkdesign/changlong/: ExampleUnitTest.java
(+6 files in other folders)
