<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimingSetupActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/statusBarColor"
        app:subtitleTextColor="#ffffff"
        app:titleTextColor="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="3"
                android:layout_gravity="start|center"
                android:src="@mipmap/iv_return"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tv_time"
                android:textSize="@dimen/textsize_30"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="用户名"
                android:textSize="@dimen/textsize_20"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>




    <com.allen.library.SuperTextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_show_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_show_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_info"
        stv:sCenterTextString="时间"
        stv:sLeftIconRes="@mipmap/icon_time_start"
        stv:sLeftTextString="开始日期"
        stv:sRightIconRes="@mipmap/arrow_right_red"
        stv:sShapeCornersTopLeftRadius="10dp"
        stv:sShapeCornersTopRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/gray"
        stv:sShapeStrokeColor="@color/colorAccent"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/tv_startTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/startTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        stv:sShapeCornersBottomLeftRadius="10dp"
        stv:sShapeCornersBottomRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/gray"
        stv:sShapeStrokeColor="@color/colorAccent"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sCenterTextColor="@color/colorAccent"
        stv:sLeftTextColor="@color/colorAccent"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_startTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_startTime"
        app:layout_constraintTop_toBottomOf="@+id/tv_startTime"
        stv:sCenterTextString="时间"
        stv:sLeftIconRes="@mipmap/icon_time_stop"
        stv:sLeftTextString="结束日期"
        stv:sRightIconRes="@mipmap/arrow_right_red"
        stv:sShapeCornersTopLeftRadius="10dp"
        stv:sShapeCornersTopRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/green"
        stv:sShapeStrokeColor="@color/green_dark"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/tv_endTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/endTime"
        app:layout_constraintTop_toBottomOf="@+id/endTime"
        stv:sShapeCornersBottomLeftRadius="10dp"
        stv:sShapeCornersBottomRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/green"
        stv:sShapeStrokeColor="@color/green_dark"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sCenterTextColor="@color/green"
        stv:sLeftTextColor="@color/green"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/timeInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_endTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_endTime"
        app:layout_constraintTop_toBottomOf="@+id/tv_endTime"
        stv:sLeftIconRes="@mipmap/icon_time_jg"
        stv:sLeftTextString="间隔时长(分钟)"
        stv:sCenterTextString="0"
        stv:sRightIconRes="@mipmap/arrow_right_red"
        stv:sShapeCornersTopLeftRadius="10dp"
        stv:sShapeCornersTopRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/orange"
        stv:sShapeStrokeColor="@color/orange_dark"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/tv_timeInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/timeInterval"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeInterval"
        app:layout_constraintTop_toBottomOf="@+id/timeInterval"
        stv:sShapeCornersBottomLeftRadius="10dp"
        stv:sShapeCornersBottomRightRadius="10dp"
        stv:sShapeSelectorPressedColor="@color/orange"
        stv:sShapeStrokeColor="@color/orange_dark"
        stv:sShapeStrokeWidth="0.2dp"
        stv:sCenterTextColor="@color/green"
        stv:sLeftTextColor="@color/green"
        stv:sUseShape="true"/>

    <Button
        android:id="@+id/btn_select_curve"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg_blue"
        android:text="选择曲线"
        android:textSize="@dimen/textsize_24"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_timeInterval"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/tv_timeInterval"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeInterval"/>

    <TextView
        android:id="@+id/tv_show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|bottom"
        android:text="@string/tv_set_time"
        android:textSize="@dimen/textsize_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>