<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CurveMeasureActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBluePrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="start"
            android:maxEms="4"
            android:maxLines="1"
            android:text="@string/textview_click_before"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/tv_cure_adjust"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_28" />

        <TextView
            android:id="@+id/tv_cod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="COD（0-100 mg/L）"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout1"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/linearlayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:text="请选择校准模式"
            android:textColor="@color/statusBarColor"
            android:textSize="@dimen/textsize_20"
            android:textStyle="bold"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/rb_shuju"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:text="@string/tv_cure_adjust_shuju"
                android:textColor="@color/statusBarColor"
                android:textSize="@dimen/textsize_24" />

            <RadioButton
                android:id="@+id/rb_gongsi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:text="@string/tv_cure_adjust_gongsi"
                android:textColor="@color/statusBarColor"
                android:textSize="@dimen/textsize_24" />

            <RadioButton
                android:id="@+id/rb_ssxz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:text="@string/tv_cure_adjust_ssjz"
                android:textColor="@color/statusBarColor"
                android:textSize="@dimen/textsize_24" />

        </RadioGroup>

    </android.support.v7.widget.CardView>






    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="348dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_28"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/cardview2"
        app:layout_constraintStart_toStartOf="@+id/cardview2"
        app:layout_constraintTop_toBottomOf="@+id/cardview2" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/statusBarColor"
        android:textSize="@dimen/textsize_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_result2"
        app:layout_constraintStart_toStartOf="@+id/tv_result2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result2" />


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:background="@drawable/btn_bg_blue"
        android:text="@string/confirm"
        android:textSize="@dimen/textsize_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_timer"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tv_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:layout_constraintVertical_bias="0.101"/>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/textsize_24"
        android:textColor="@color/red_dark"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_show"
        app:layout_constraintStart_toStartOf="@+id/tv_show"
        app:layout_constraintTop_toBottomOf="@+id/tv_show" />

</android.support.constraint.ConstraintLayout>